{
  "name": "spana-email-service",
  "version": "1.0.0",
  "description": "Email microservice for SPANA - handles all email operations",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node --transpile-only server.ts",
    "dev:watch": "nodemon --watch \"**/*.ts\" --exec \"npx ts-node --transpile-only server.ts\"",
    "dev:vercel": "vercel dev",
    "start": "npx ts-node --transpile-only server.ts",
    "build": "echo 'No build needed for serverless functions'",
    "test": "node test.js",
    "test:email": "npx ts-node test-email.ts",
    "test:smtp": "npx ts-node --transpile-only scripts/test-smtp-connection.ts",
    "test:gmail": "npx ts-node --transpile-only scripts/test-gmail-smtp.ts",
    "test:smtp:variations": "npx ts-node --transpile-only scripts/test-smtp-variations.ts",
    "test:resend": "npx ts-node --transpile-only scripts/test-resend.ts",
    "seed:templates": "npx ts-node --transpile-only scripts/seed-resend-templates.ts",
    "check:delivery": "npx ts-node --transpile-only scripts/check-resend-delivery.ts"
  },
  "keywords": [
    "email",
    "microservice",
    "vercel",
    "spana"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "dotenv": "^17.2.3",
    "nodemailer": "^6.9.7",
    "resend": "^6.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vercel": "^34.0.0"
  }
}
